{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/all.json": [
      "manifests/**/*.yaml",
      "manifests/**/*.yml"
    ]
  }
}